.bc-preroll, .bc-no-preroll {
  position: relative;
  margin: 0 auto;
  max-width: 960px;

  video, button, iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

  button {
    background: transparent;
    border: none;
    opacity: .6;
    transition: all .3s linear;
    display: block;
    margin: 0;
    padding: 0;
    cursor: pointer;

    @button-font-size: 16px;

    span {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-left: 2 * @button-font-size;
      margin-bottom: 2 * @button-font-size;
      border-radius: 4px;
      padding: @button-font-size / 2;
      background-color: black;
      font-size: @button-font-size;
      font-family: @df-sans;
      color: white;

      @media @mobile {
        margin-left: @button-font-size;
        margin-bottom: @button-font-size;
      }
    }

    svg {
      display: inline;
      vertical-align: middle;
      width: @button-font-size;
      height: @button-font-size;
    }

    &:hover, &:focus {
      opacity: 0.9;
      cursor: pointer;
    }
  }

  &::before {
    display: block;
    content: "";
    padding-bottom: percentage(9 / 16);
  }
}