a, a:visited, a:active {
  color: #444;
}

.container {
  max-width: 900px;
  margin: auto;
}

.button {  
  flex-grow: 3 3 auto;
  margin: 10px 5px 0px;
  min-width: 200px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 10px;
  font-family: @df-sans;
}

.button.active {
  background: @df-middle-gray;
  color: #fff;
}


#vis {
  width: 100%;
  height: 100%;
  clear: both;
  margin-bottom: 10px;

  @media @mobile {
    display: block;
  }
}

#toolbar {
  display: flex;
  justify-content: center;

  @media @mobile {
    flex-wrap: wrap;
  // display: inline-block;
  }
}

.year {
  font-size: 18px;
  fill: @df-charcoal;
  cursor: default;
  font-family: @df-sans;
}

.tooltip {
	position: absolute;
	top: 100px;
  left: 100px;
  line-height: 1.4em;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 1.5px solid #000;
  background: #fff;
  color: black;
	padding: 10px;
	width: 320px;
	font-size: 13px;
  z-index: 10;
  
  @media @mobile {
    top: 50px;
    left: 50px;
    line-height: 1.2em;
    width: 220px;
  }
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}


.chatter {
  h1 {
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
  }

  h2 {
    font-size: 22px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: left;
    font-family: @df-sans;

    @media @mobile {
      font-size: 16px;
      line-height: 1.3;
    }
  }
}

.key {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  @media @mobile {
    justify-content: left;
  }

  .dot-reported {
    height: 28px;
    width: 28px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    background-color: rgb(235, 150, 0);
    border: 2px solid rgb(165, 105, 0);

    @media @mobile {
      height: 23px;
      width: 23px;
    }
  }

  .dot-unreported {
    height: 28px;
    width: 28px;      
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    stroke-width: 2px;
    background-color: #48707c;
    border: 2px solid rgb(50, 78, 87);

    @media @mobile {
      height: 23px;
      width: 23px;
    }
  }

  .label {
    font-family: @df-sans;
    text-transform: uppercase;
    padding: 0px 30px 0px 10px;
    font-weight: bold;

    @media @mobile {
      font-size: 14px;
    }
  }

  .labelTop{
    font-family: @df-sans;
    text-transform: uppercase;
    padding: 0px 40px 0px 10px;
    font-weight: bold;
    margin-top: -25px;

    @media @mobile {
      font-size: 14px;
    }
  }

  .labelBottom{
    font-family: @df-sans;
    text-transform: uppercase;
    padding: 0px 40px 0px 10px;
    font-weight: bold;

    @media @mobile {
      font-size: 14px;
      margin-top: -10px;
    }
  }
}

.circle {
  margin-top: 10px;
  padding: 20px 0 0 0;
}

.four {
  width: 80px;

  @media @tablet {
    width: 70px;
  }

  @media @mobile {
    width: 50px;
  }
}