@import "seattletimes";

.collapsible-menu {
  display: block;
  border: 2px solid @df-light-gray;
  text-align: center;
  border-radius: 5px;
  font-size: 18px;
  line-height: 23 / 16;
  font-weight: 600;
  padding: 10px;
  
  label:hover {
    cursor: pointer;
    color: @df-blue;
  }
    
}

.timeline {
  padding: 10px;
  max-height: 0;
  overflow: hidden;
  text-align: left;
  font-size: 14px;
  line-height: 27/22;
  font-weight: 300;
  
  ul {
  list-style-type: none;
  margin: 0;
  padding: 10px 10px 20px 10px;
  }

  li {
    padding-bottom: 10px;
  }
}


input#show-all{
  display: none;}

input:checked ~ .timeline {
    max-height: 100%;
}