aside.legend {
  position: relative;
  bottom: 10px;
  // left: 10px;
  padding: 6px 8px;
  font-size: 12px;
  font-family: sans-serif;
  // background: white;
  // background: rgba(255,255,255,0.8);
  border-radius: 5px;
  width: 100%;

  @media @mobile {
    padding-bottom: 0px;
  }

  h1 {
    margin: 0;
    padding: 10px 0px 0px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.5;
  }
  ul.scale {
    padding: 5px 0px;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;

    li {
      line-height: 18px;
      margin-bottom: 2px;
      float: left;
      text-align: left;
      width: 100%;
      
      @media @mobile {
        font-size: 12px;
        line-height: 14px;
      }
    }

    .block {
      width: 14px;
      height: 14px;
      border-radius: 100px;
      opacity: .8;
      stroke: #000000;
      display: inline-block;
      vertical-align: text-top;
    }
  }
}
.source {
  font-size: 15px;
  padding: 10px 0;
  font-family: @df-sans;
  color: @df-middle-gray;
  clear: both;
  font-style: italic;
  text-align: left;
  line-height: @df-line-base/1.05;

  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
