.popuptext {
  font-family: @df-sans;
  width: 100%;
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  max-width: 600px;

  @media @tablet {
    height: 100%;
    max-width: none;
  }

  @media @mobile {
    min-height: none;
    font-size: 90%;
    overflow: hidden;
    max-height: none;

  }
  .descript {
    margin: 6px 0;
    font-size: 100%;
  }
  .note {
    margin-top: 10px;
    font-size: 85%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 5px;
    text-align: right;
    line-height: 5.5/5;
  }
  .address {
    text-align: center;
    font-size: 110%;
    padding-bottom: 5px;
  }
  .emphasis {
    text-align: center;
    font-weight: bold;
    font-size: 130%;
    margin-bottom: 1px;
  }
  .popup-img {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}

.popuptext-inspection {
  font-family: @df-sans;
  width: auto;

  @media @tablet {
    max-width: 300px;
  }
  @media @mobile {
    overflow: scroll;
    // max-height: 180px;
  }
  .descript {
    margin: 6px 0;
  }
  .note {
    margin-top: 8px;
    font-size: 95%;
    text-decoration: italic;
    color: #6d6d6d;
    padding-left: 5px;
  }
  .address {
    text-align: center;
  }
  .emphasis {
    font-weight: bold;
    font-size: 110%;
  }
  .popup-img {
    width: 100%;
    height: auto;
    padding-top: 10px;
  }
  .credit {
    font-size: 90%;
    text-align: right;
    text-transform: uppercase;
    display: block;
    color: gray;
  }
}

.table {
  font-size: 14px;
  margin: auto;
  border-top: 1px solid #d0d0d0;
  padding: 10px;

  th {
    cursor: pointer;
    font-weight: normal;
    background: @df-light-gray;
    border-bottom: @df-middle-gray;
  }

  th, td {
    padding: 3px 10px;
    line-height: 1;
    width: 25%;
  }

  // tr:nth-child(2n) td {
  //   background: @df-off-white;
  // }

  .name {
    text-align: left;
    align-content: space-between;
  }

  tbody tr:first-child {
    .name {
      // &::before {
      //   content: "$";
      // }
    }
  };

  .expand {
    display: none;
  }

  &.collapsed {
    .expand {
      display: block;
      width: 100%;
      max-width: 200px;
      margin: auto;
      padding: 8px 20px;
      text-align: center;
      cursor: pointer;
      border: 1px solid @df-middle-gray;
      font-size: 18px;
      font-style: italic;

      &:hover {
        background: @df-light-gray;
      }
    }

    tr:nth-child(n + 11) {
      display: none;
    }
  }

  @media @mobile {

    .name {
      max-width: 80px;
    }
  }
}
