@aspect-ratio: 7/10;
@legend-length: 4; //number of legend items

aside.sidebarlegend {
  position: relative;
  padding: 6px 8px;
  font-size: 12px;
  font-family: @df-sans;
  font-weight: bold;
  @media @tablet {
    padding: 0;
  }
  h1 {
    margin: 0;
    padding: 12px 0;
    text-align: left;
    font-size: 14px;
    text-transform: uppercase;
  }
  ul.scale {
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: auto;
    padding-bottom: 8px;
    width: 100%;
    text-align: center;
    .display-flex();
    .flex-direction(column);
    @media @mobile {
      padding-bottom: 0;
      .flex-direction(row);
    }

    li {
      border-bottom: 1px solid lightgray;
      padding: 5px 10px;
      line-height: 18px;
      margin-bottom: 2px;
      @media @mobile {
        float: left;
        text-align: center;
        width: 100% / 5;
        border-bottom: none;
        padding: 4px 10px;
      }
    }
    li:last-child {
      border-bottom: none;
    }

    .block {
      width: 2em;
      height: 12px;
      display: inline-block;
      vertical-align: text-top;
      @media @mobile {
        display: block;
        width: auto;
      }
    }
  }
}
.source {
  font-size: 12px;
  padding: 10px 0 10px 0;
  color: #999;
  clear: both;
  font-style: italic;
  text-align: left;

  @media @tablet {
    display: block;
  }
  .credit {
    font-style: normal;
    text-transform: uppercase;
    display: inline-block;
    float: right;
  }
}
