@import "seattletimes";
@import "bc-preroll";
@import "comments";
@import "bubble_chart";
@import "leaflet-tweaks";
@import "popup";
@import "seattle-flexmap";
@import "legend";

.visible-mobile {
    display: none !important;
  }
  
  @media @mobile {
    .visible-mobile {
      display: inline !important;
    }
  
    .hidden-mobile {
      display: none !important;
    }
  }
  
  main.content {
    padding: 20px 16px;
  }
  
  .constrained {
  margin: auto;
  max-width: 800px;
  padding: 0 16px;
  }

  .indent {
    margin: auto;
    max-width: 700px;
    padding: 10px 16px;
    list-style-position: outside;
    line-height: 1.4;
  }
  
  .byline {
    padding: 0px 16px 0px 16px;
  }
  
  .caption {
    margin: 6px auto 0;
    max-width: 960px;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;

    @media @mobile {
      padding-bottom: 10px;
    }
  }
  
  .captionLeft {
    margin: 6px auto 0;
    max-width: 960px;
    text-align: left;
    line-height: 1.2;
    font-size: 14px;
    font-style: italic;
    font-family: @df-sans;
    color: @df-middle-gray;

    @media @mobile {
      padding-bottom: 10px;
    }
  }
  
  main > img {
    display: block;
    margin: 0 auto;
    width: 960px;
  }
  
  hr {
      max-width: 630px;
      width: 50%;
      height: 2px;
      background: #e0e0e0;
      border: none;
      margin: 25px auto;

      @media @mobile {
        margin: 10px auto;
      }
  }
  
  main.content {
      em {
          font-weight: bold;
          font-style: normal;
          font-size: 120%;
      }
      a {
          text-decoration: underline;
      }
  }
  
  .floating > div, .floating > img {
    float: right;
    margin-left: 30px;

  }
  
  .floating > div {
    width: 350px;
    max-width: 100%;

    @media @mobile {
      float: none;
      margin: auto;
      margin-block-end: 10px;
    }
  
  .floating > img {
    width: 3500px;
    @media @mobile {
      width: 150px;
    }
  }
}

  .triple {
    margin: auto;
    padding: 5px 16px;
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;

    @media @mobile {
      display: block;
      padding: 0;
      }

    .image-container {
      padding-right: 20px;
      .flex(0 0 33%);

    @media @tablet{
      display: block;
      padding: 0px 10px;
      }
    }
  }

  .quote {
    max-width: 900px;
    width: 100%;
    margin: auto;

    @media @mobile {
      padding: 0;
      height: auto;
    }
  }

  .photo {
    padding: 20px 0px 20px;

    @media @mobile {
      padding-bottom: 0;
    }
  }

  .center {
    margin: auto;
    padding: 0px 0px 30px;
    width: 100%;

    @media @mobile {
      padding: 10px 0px 10px;
    }
  }

  .line {
    max-width: 500px;
    margin: auto;
    padding: 5px 0px 5px 0px;

    @media @mobile {
      padding-top: 0;
      max-width: 300px;
    }
  }

  .top {
    padding-top: 30px;
    padding-bottom: 10px;

    @media @mobile {
      padding-top: 10px;
    }
  }

  .photoMedium {
    max-width: 920px;
    margin: auto;
  }

  .resources {
    // background-color: @df-light-gray;
    padding: 0 20px 20px 30px;
    border-radius: 5px;
    border: 2px solid #e0e0e0;
    font-size: 17px;
    margin-bottom: 4px;
  }

  .resourcesCenter {
    // background-color: @df-light-gray;
    padding: 0 20px 20px 30px;
    border-radius: 5px;
    border: 2px solid #e0e0e0;
    font-size: 17px;
    margin-bottom: 4px;
    text-align: center;

    @media @mobile {
      text-align: left;
    }

    .list {
      text-align: left;
      padding-left: 30%;

      @media @mobile {
       padding: 0;
      }
    }
  }

  .watchdog {
    padding: 30px 0px 0px;
    margin: auto;
    text-align: center;
    
    .gray {
      padding: 10px 0px;
    }
  }

  .trouble {
    font-style: italic;
    margin: auto;
    width: 100%;
    text-align: center;
    color: @df-middle-gray;

    @media @mobile {
      padding: 10px 0px 10px;
    }
  }

  //facility map
  .flex-container {
    .display-flex();
    max-height: 600px;
    width: 100%;
    padding: 25px 0px 10px;
  
    @media @tablet {
      display: inline-block;
    }
  }

  .outmost {
    margin: 20px auto;
    max-width: 960px;
    padding-bottom: 0;
    clear: both;
  
    @media @mobile {
      padding: 10px;
    }
  }
  
  .aspect-ratio-outer {
    width: 100%;
    position: relative;
  
    .aspect-ratio-inner {
      padding-bottom: percentage(5.25/5);
      position: relative;
      width: 100%;
      height: 80%;
    }
  
    leaflet-map {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &:not([ready]) {
        display: none;
      }
    }
}
  .map-container {
    position: relative;
    display: block;
    padding-top: 0;
  
  }
  .bigheader {
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin: 12px 0 0;
    @media @tablet {
      font-size: 14px;
    }
  }
  
  //custom
  .map-area {
    padding-top: 5px;
    .display-flex();
    @media @tablet {
      display: block;
      flex: none;
          max-height: 400px;
    }
  }
  
  .pop-container {
    display: block;
    padding-left: 10px;
    max-height: 400px;
  
    @media @tablet {
      border-top: 2px solid @df-border-gray;
      padding-top: 10px;
    }
  
    .introtext {
      font-size: 18px;
      text-align: center;
      font-weight: bold;
      font-family: @df-sans;
    }
  
      img {
      margin: auto;
      display: block;
      max-height: 400px;
  
      @media @mobile {
        max-height: 300px;
      }
    }
  }
  
  .area1 {
    .flex(3 1 40%);
    .flex-order(1)
  
  }
  
  .area2 {
    .flex(2 1 60%);
    .flex-order(2);
    margin: 0 15 0 0px;

    @media @mobile {
    padding-bottom: 20px;
    }
  }

  //inspection-map
.map-container2 {
    position: relative;
    display: block;
    padding-top: 0;
  }

.outmost2 {
  margin: 20px auto;
  max-width: 630px;
  padding-bottom: 0;
  clear: both;
  margin-bottom: 0;
}

.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(6/5);
    position: relative;
    @media @mobile {
      padding-bottom:percentage(5/6);
    }
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}

.map-area {
  padding-top: 5px;
  .display-flex();
  @media @mobile {
    .flex-direction(column);
  }
};
.area1 {
  .flex(2);
  .flex-wrap(row wrap);
  @media @mobile {
    .flex(1);
    .flex-order(2);
  }
};
.area2 {
  .flex(1);
  .flex-wrap(row wrap);
  padding: 8px 12px;
  @media @mobile {
    .flex-order(1);
  }
};
